PAYPAL_NPV_ENDPOINT=https://api-3t.sandbox.paypal.com/nvp
PAYPAL_MERCHANT_USERNAME=someone-facilitator_api1.gmail.com
PAYPAL_MERCHANT_PASSWORD=letmein
PAYPAL_MERCHANT_SIGNATURE=yoursfaithfully
PAYPAL_REDIRECT_URL=http://localhost:5000/classic/confirm-order
PALPAL_CANCEL_URL=http://localhost:5000/classic/cancelled-order
PAYPAL_API_VERSION=78
